<!-- This is the design for the HEADER navigation bar -->
<div class="navbar">
<div class="navbar-inner">
  <div class="container" style="width: auto;">
	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</a>
	<a class="brand" href="<?php echo HTTP_ROOT.'RevHero'; ?>">RevHero</a>
	<!--<div class="nav-collapse">
	  <ul class="nav pull-right">
		<li><a href="#">Signup</a></li>
	  </ul>
	</div>--><!-- /.nav-collapse -->
  </div>
</div><!-- /navbar-inner -->
</div>